neighbor ODLIP {
	router-id 127.0.0.3;
    local-address 127.0.0.3;
    local-as 64496;
    peer-as 64496;

    static {
        route 2.1.1.0/24 {
            next-hop 12.0.255.254;
            #rd 1.2.3.4:1;
            #label 24005;
        }
    }

    capability {
        route-refresh disable;
        add-path send;
    }

    family {
        ipv4 unicast;
        ipv4 mpls-vpn;
    }
}
